# AirplaneControl

./: .gitignore  README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airplanecontrol/: AirplaneControlApplication.java  AppLifecycleObserver.java  BootCompletedReceiver.java
app/src/main/java/com/example/airplanecontrol/services/: AutoTaskService.java  MyInteractionService.java  MyInteractionSession.java  MyInteractionSessionService.java
app/src/main/java/com/example/airplanecontrol/ui/: AirplaneModeActivity.java  AirplaneModeViewModel.java  TransparentActivity.java
app/src/main/java/com/example/airplanecontrol/utils/: AirplaneModeUtils.java
app/src/main/res/drawable/: ic_copy.xml  ic_developer_mode.xml  ic_logs.xml  ic_user_mode.xml  rounded_background.xml
app/src/main/res/layout/: activity_airplane_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: interaction_service.xml
gradle/wrapper/: gradle-wrapper.properties
