plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.airplanecontrol'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.airplanecontrol"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Lifecycle Components (ViewModel, LiveData)
    def lifecycle_version = "2.8.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}